<!DOCTYPE html> <html lang="tr"> <head>     <meta charset="UTF-8">     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">     <meta name="apple-mobile-web-app-capable" content="yes">     <meta name="mobile-web-app-capable" content="yes">     <meta name="theme-color" content="#000000">     <title>Neon Defender</title>     <style>         body {              margin: 0;              overflow: hidden;              background-color: #050505;              touch-action: none; /* Mobilde kaydırmayı engeller */             font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;         }         canvas { display: block; }                  /* UI Katmanı */         #uiLayer {             position: absolute; top: 0; left: 0; width: 100%; height: 100%;             pointer-events: none; display: flex; flex-direction: column;             justify-content: center; align-items: center; text-align: center;         }                  h1 {             color: #0ff; font-size: 40px; margin: 0;             text-shadow: 0 0 20px #0ff, 0 0 40px #00f;             font-weight: 900; letter-spacing: 2px;         }                  p { color: #fff; font-size: 16px; opacity: 0.8; margin-top: 5px; }          #startBtn {             pointer-events: auto;             margin-top: 30px;             padding: 15px 50px;             font-size: 22px;             background: transparent;             color: #0f0;             border: 2px solid #0f0;             border-radius: 50px;             font-weight: bold;             box-shadow: 0 0 15px #0f0, inset 0 0 15px #0f0;             text-transform: uppercase;             cursor: pointer;             transition: transform 0.2s;         }         #startBtn:active { transform: scale(0.95); background: rgba(0, 255, 0, 0.2); }          /* Yükleme Talimatı */         #installHint {             position: absolute; bottom: 20px; width: 100%; text-align: center;             color: #aaa; font-size: 12px; animation: pulse 2s infinite;         }         @keyframes pulse { 0% {opacity:0.5;} 50% {opacity:1;} 100% {opacity:0.5;} }      </style> </head> <body>  <canvas id="gameCanvas"></canvas>  <div id="uiLayer">     <div id="menuContent">         <h1>NEON<br>DEFENDER</h1>         <p>MOBİL SÜRÜM v4.0</p>         <p id="scoreDisplay">SKOR: 0</p>         <button id="startBtn">BAŞLAT</button>     </div>     <div id="installHint">Tam ekran oynamak için "Ana Ekrana Ekle" yapın</div> </div>  <script>     const canvas = document.getElementById('gameCanvas');     const ctx = canvas.getContext('2d');     const ui = document.getElementById('uiLayer');     const menuContent = document.getElementById('menuContent');     const startBtn = document.getElementById('startBtn');     const scoreDisplay = document.getElementById('scoreDisplay');      let width, height;     let gameRunning = false;     let score = 0;     let frames = 0;      // Dokunmatik ve Mouse kontrolü     let inputX = 0;       // Oyun Nesneleri     const player = { x: 0, y: 0, size: 24, color: '#0ff' };     let bullets = [];     let enemies = [];     let particles = [];      function resize() {         width = canvas.width = window.innerWidth;         height = canvas.height = window.innerHeight;         player.y = height - 120; // Parmağın biraz üstünde dursun diye         player.x = width / 2;         inputX = width / 2;     }     window.addEventListener('resize', resize);     resize();      // Kontrol Eventleri (Hem mobil hem PC)     function handleInput(x) {         inputX = x;     }     window.addEventListener('mousemove', e => handleInput(e.clientX));     window.addEventListener('touchmove', e => {         e.preventDefault(); // Sayfa kaymasını engelle         handleInput(e.touches[0].clientX);     }, { passive: false });      startBtn.addEventListener('click', startGame);     startBtn.addEventListener('touchstart', (e) => {         e.preventDefault(); // Mobil tıklama gecikmesini önle         startGame();     });      function startGame() {         if(gameRunning) return;         menuContent.style.display = 'none';         document.getElementById('installHint').style.display = 'none';         gameRunning = true;         score = 0;         bullets = [];         enemies = [];         particles = [];         player.x = width / 2;         gameLoop();     }      function gameOver() {         gameRunning = false;         menuContent.style.display = 'block';         document.getElementById('installHint').style.display = 'block';         startBtn.innerText = "TEKRAR DENE";         scoreDisplay.innerText = "SON SKOR: " + score;     }      function createExplosion(x, y, color) {         for(let i=0; i<15; i++) {             particles.push({                 x: x, y: y,                 vx: (Math.random() - 0.5) * 12,                 vy: (Math.random() - 0.5) * 12,                 life: 1.0,                 color: color             });         }     }      function gameLoop() {         if (!gameRunning) retur.txtJ

<!-- Audio elements -->
<audio id="bgm" src="space-133254.mp3" loop></audio>
<audio id="laser" src="laser.mp3"></audio>
<audio id="explosion" src="explosion.mp3"></audio>

<button id="muteBtn" 
style="position:fixed;top:10px;right:10px;z-index:9999;font-size:22px;">
🔊
</button>

<script>
const bgm=document.getElementById('bgm');
const muteBtn=document.getElementById('muteBtn');
bgm.volume=0.15;
bgm.play();

let muted=false;
muteBtn.onclick=()=>{
 muted=!muted;
 bgm.muted=muted;
 muteBtn.innerText=muted?'🔇':'🔊';
};
</script>
